{
  "name": "melancholy",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "ace-builds": "^1.4.12",
    "antd": "^4.16.0",
    "array-move": "^3.0.1",
    "dt-react-monaco-editor": "^0.1.1",
    "less-loader": "^5.0.0",
    "markdown-it": "^12.0.6",
    "monaco-editor-webpack-plugin": "^4.1.1",
    "node-enumjs": "^1.0.2",
    "postman-collection": "^4.1.0",
    "pubsub-js": "^1.9.3",
    "rc-textarea": "^0.3.5",
    "react": "^17.0.2",
    "react-ace": "^9.4.0",
    "react-autosize-textarea": "^7.1.0",
    "react-dnd": "^14.0.2",
    "react-dnd-html5-backend": "^14.0.0",
    "react-dom": "^17.0.2",
    "react-ellipsis-component": "^1.1.1",
    "react-expanding-textarea": "^2.3.2",
    "react-markdown-editor-lite": "^1.2.4",
    "react-monaco-editor": "^0.44.0",
    "react-multi-toggle": "^1.1.0",
    "react-rnd": "^10.3.4",
    "react-router-dom": "^5.2.0",
    "react-sortable-hoc": "^2.0.0",
    "react-sticky-el": "^2.0.9",
    "uuid": "^8.3.2",
    "web-vitals": "^1.0.1"
  },
  "homepage": ".",
  "scripts": {
    "ui": "cross-env PORT=8000 react-app-rewired start",
    "electron": "npm start --prefix electron",
    "start": "concurrently \"cross-env BROWSER=none npm run ui\" \"wait-on http://localhost:8000 && nodemon --watch electron/main.js --exec npm run electron\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install": "npm install && npm install --prefix electron"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-plugin-import": "^1.13.3",
    "concurrently": "^6.2.1",
    "cross-env": "^7.0.3",
    "customize-cra": "^1.0.0",
    "less": "^4.1.1",
    "nodemon": "^2.0.12",
    "npm-run-all": "^4.1.5",
    "react-app-rewired": "^2.1.8",
    "react-scripts": "^4.0.3",
    "wait-on": "^6.0.0"
  }
}
